\begin{thebibliography}{1}

\bibitem{insteon_p}
``All products - insteon.'' \url{https://www.insteon.com/all-products}.

\bibitem{wink_p}
``Wink | buy and view smart home products.''
  \url{https://www.wink.com/products/}.

\bibitem{samsung_p}
``Samsung smartthings - for your connected smart home | samsung uk.''
  \url{https://www.samsung.com/uk/smartthings/#products}.

\bibitem{sdlc}
``Incremental model in sdlc: Use, advantage \& disadvantage.''
  \url{https://www.guru99.com/what-is-incremental-model-in-sdlc-advantages-disadvantages.html}.

\bibitem{architecture}
P.~Nommensen, ``It’s time to move to a four‑tier application
  architecture.''
  \url{https://www.nginx.com/blog/time-to-move-to-a-four-tier-application-architecture/},
  February 2015.

\end{thebibliography}
