\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{insteon_p}
\citation{wink_p}
\citation{samsung_p}
\@writefile{toc}{\contentsline {paragraph}{}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed \& Similar System Comparison\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:compare}{{1}{2}{Proposed \& Similar System Comparison\relax }{table.caption.2}{}}
\newlabel{future}{{3}{2}{}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{table.caption.2}}
\citation{sdlc}
\@writefile{toc}{\contentsline {paragraph}{}{3}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between cost, flexibility and usability\relax }}{3}{figure.caption.3}}
\newlabel{fig:radar_diagram}{{1}{3}{Relationship between cost, flexibility and usability\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Analysis}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Functional Requirements}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-functional requirements\relax }}{4}{table.caption.4}}
\newlabel{table:non-func}{{2}{4}{Non-functional requirements\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{table.caption.4}}
\citation{architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Diagram\relax }}{5}{figure.caption.5}}
\newlabel{fig:diagram_architecture}{{2}{5}{Architecture Diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entity Relationship Diagram}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity-relationship diagrams\relax }}{6}{figure.caption.6}}
\newlabel{fig:erd}{{3}{6}{Entity-relationship diagrams\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Future Works}{6}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login Screen}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I/O: Login Screen\relax }}{7}{figure.caption.7}}
\newlabel{output:login}{{4}{7}{I/O: Login Screen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Raspberry Pi Screen}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I/O: Raspberry Pi Screens\relax }}{8}{figure.caption.8}}
\newlabel{output:rp}{{5}{8}{I/O: Raspberry Pi Screens\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardware Screen}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I/O: Hardware Screens\relax }}{9}{figure.caption.9}}
\newlabel{output:hardware}{{6}{9}{I/O: Hardware Screens\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Command \& Schedule Screen}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I/O: Command Screens\relax }}{10}{figure.caption.10}}
\newlabel{output:command}{{7}{10}{I/O: Command Screens\relax }{figure.caption.10}{}}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{insteon_p}{1}
\bibcite{wink_p}{2}
\bibcite{samsung_p}{3}
\bibcite{sdlc}{4}
\bibcite{architecture}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Work}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Similar systems hub design}{12}{appendix.A}}
\newlabel{appendix:similar_system_comparision}{{A}{12}{Similar systems hub design}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similar systems: hub design\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagrams}{13}{appendix.B}}
\newlabel{appendix:diagram}{{B}{13}{Diagrams}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Use-Case Diagram}{13}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use case diagram\relax }}{13}{figure.caption.12}}
\newlabel{fig:diagram_usecase}{{9}{13}{Use case diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Flowchart Diagram}{14}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow chart - Android app\relax }}{14}{figure.caption.13}}
\newlabel{fig:ig:flow_android}{{10}{14}{Flow chart - Android app\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow chart - Raspberry pi\relax }}{15}{figure.caption.14}}
\newlabel{fig:ig:flow_rasp}{{11}{15}{Flow chart - Raspberry pi\relax }{figure.caption.14}{}}
