\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{3}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Related Work: Insteon\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Related Work: Wink\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Related Work: Samsung\relax }}{12}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart for the system\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity-relationship diagrams\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Raspberry pi executes commands\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Raspberry pi submits a command response to server\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Class diagram for the web application\relax }}{35}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Class diagram for the raspberry pi\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces REST API\relax }}{38}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Similar systems: hub design\relax }}{44}{figure.caption.26}
\addvspace {10\p@ }
