\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{3}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Related Work: Insteon\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Related Work: Wink\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Related Work: Samsung\relax }}{12}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity-relationship diagrams\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Class diagram\relax }}{31}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Similar systems: hub design\relax }}{36}{figure.caption.21}
