\contentsline {table}{\numberline {1}{\ignorespaces List of Symbols \& Abbreviations\relax }}{viii}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Keywords\relax }}{ix}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Proposed \& Similar System Comparison\relax }}{13}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Non-functional requirements\relax }}{24}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
