\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{3}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Related Work: Insteon\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Related Work: Wink\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Related Work: Samsung\relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity-relationship diagram\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Class diagram\relax }}{27}{figure.caption.16}
