\contentsline {table}{\numberline {1}{\ignorespaces List of Symbols \& Abbreviations\relax }}{viii}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Keywords\relax }}{ix}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Proposed \& Similar System Comparison\relax }}{13}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Non-functional requirements\relax }}{24}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Test Schedule\relax }}{100}{table.caption.72}
\contentsline {table}{\numberline {6.2}{\ignorespaces Test Case\relax }}{101}{table.caption.73}
\contentsline {table}{\numberline {6.3}{\ignorespaces Expert User's Functionalities\relax }}{102}{table.caption.74}
\contentsline {table}{\numberline {6.4}{\ignorespaces Web Application's Functionalities\relax }}{102}{table.caption.75}
\contentsline {table}{\numberline {6.5}{\ignorespaces Raspberry Pi's Functionalities\relax }}{103}{table.caption.76}
\contentsline {table}{\numberline {6.6}{\ignorespaces Android Client's Functionalities\relax }}{103}{table.caption.77}
\contentsline {table}{\numberline {6.7}{\ignorespaces Non-functional requirements\relax }}{104}{table.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
